/* Reset and base styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

@font-face {
  font-family: "roboto-as";
  src: url(../fonts/Roboto-Regular.ttf);
  font-weight: 400;
}
html, body {
  font-family: "roboto-as";
}

:root {
  --header-bg:#E7F066;
  --main-color:#262626;
}

.header {
  position: relative;
}

.row {
  display: flex;
  background-color: #E7F066;
}

.row-1 {
  display: flex;
  flex-direction: column;
  height: 100vh;
  min-height: 800px;
  flex-grow: 1;
}

.row-bg {
  flex-grow: 1;
  background-image: url(../img/header-bg.png);
  background-size: cover;
  padding: 25px;
}

.row-text {
  height: 112px;
  padding: 40px;
  font-size: 25px;
  line-height: 32px;
  letter-spacing: 0.5px;
}

.row-2 {
  width: 25%;
  flex-shrink: 1;
  display: flex;
  justify-content: flex-end;
  height: 100%;
  flex-direction: column;
  padding: 26px 40px;
}

.row__nav {
  display: flex;
  gap: 40px;
  margin-bottom: 70px;
  justify-content: end;
}

.row__cart {
  text-transform: uppercase;
  color: var(--main-color);
}

.row__menu {
  margin-top: 9px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.row__menu-item {
  height: 2px;
  width: 20px;
  background-color: var(--main-color);
}

.row__about {
  color: var(--main-color);
}

.row__about-item {
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0.5px;
}

.row__about-link {
  color: var(--main-color);
  font-size: 12px;
  line-height: 19px;
  border-bottom: 1px solid var(--main-color);
  padding-bottom: 5px;
}

.header__abs {
  position: absolute;
  bottom: 32px;
  right: 32px;
  max-width: 376px;
  padding: 48px;
  background-color: #1B1B1B;
  color: #F1F1EE;
}

.header__abs-text {
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.5px;
  margin-bottom: 2px;
}

.learn-link {
  font-size: 12px;
  line-height: 19px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: #F1F1EE;
  border-bottom: 1px solid #fff;
  padding-bottom: 5px;
}

.bg-text {
  text-transform: uppercase;
  color: #fff;
  margin: 102px 0 0 15px;
}

.candles__row {
  display: flex;
  background-color: #9C8554;
  color: #B2B2B2;
  font-size: 15px;
  line-height: 19px;
  letter-spacing: 0.5px;
}

.candles__info {
  width: 25%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.candles__text p {
  margin-bottom: 21px;
}

.candles__link {
  color: #B2B2B2;
  text-transform: uppercase;
  border-bottom: 1px solid #B2B2B2;
  padding-bottom: 5px;
}

.candles__bg {
  display: flex;
  flex-direction: column;
  height: 100vh;
  min-height: 800px;
  flex-grow: 1;
}

.candles__bg-img {
  background-image: url(../img/candles.png);
  background-size: cover;
  flex-grow: 1;
}

.candles__down-text {
  padding: 40px;
  display: flex;
  justify-content: end;
  font-size: 25px;
  line-height: 32px;
}/*# sourceMappingURL=main.css.map */